-- ex1-26
-- なぜ明示的な2乗ではいかんのか

-- ここで明示的に２乗すると，各ステップで２つずつ，自身が再帰的に呼び出されることとなる
-- そのためオーダーは O(log(2^n)) = O(n) となる
